0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:25:22 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:25:22 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:25:34 +0000] "GET /login.html HTTP/1.1" 200 432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:25:59 +0000] "GET /login.html?user=jhgjhgjk&pass=hjjhgjhgk HTTP/1.1" 200 432 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:26:22 +0000] "GET /login.html?user=dhgia&pass=12345678 HTTP/1.1" 200 432 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:28:20 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:28:29 +0000] "GET /login.html HTTP/1.1" 200 433 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:28:34 +0000] "POST /login.html HTTP/1.1" 200 433 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:28:53 +0000] "GET /login.html HTTP/1.1" 200 432 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:28:57 +0000] "GET /login.html?user=dhgia&pass=12345678 HTTP/1.1" 200 432 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:30:42 +0000] "GET /login.html?user=dhgia&pass=12345678 HTTP/1.1" 200 438 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:30:50 +0000] "GET /login.html?user=dhgia&pass=12345678 HTTP/1.1" 200 438 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:30:55 +0000] "GET /login?user=dhgia&pass=12345678 HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:31:26 +0000] "GET /login?user=dhgia&pass=12345678 HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:31:55 +0000] "GET /login.html HTTP/1.1" 200 438 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:32:54 +0000] "GET /login?user=dhgia&pass=12345678 HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:36:14 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:36:23 +0000] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:36:30 +0000] "GET /login?user=dhgia&pass=12345678 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:36:41 +0000] "GET /login?user=van&pass=123 HTTP/1.1" 200 135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:37:24 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:37:30 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 4356
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:37:42 +0000] "GET /login.html HTTP/1.1" 200 438 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:37:49 +0000] "GET /login?user=van&pass=123 HTTP/1.1" 200 135 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:55:01 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:55:07 +0000] "GET /login.html HTTP/1.1" 200 431 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:55:43 +0000] "GET /login?user=duong&pass=123 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:55:48 +0000] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:55:49 +0000] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:55:53 +0000] "GET /login?user=duong&pass=123 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:56:04 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:56:13 +0000] "GET /login?user=duong&pass=123 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:57:06 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:57:15 +0000] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:57:31 +0000] "GET /login?user=duong&pass=123 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:58:08 +0000] "GET /login?user=van&pass=123 HTTP/1.1" 200 135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:59:52 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:07:59:55 +0000] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:00:01 +0000] "GET /login?user=van&pass=123 HTTP/1.1" 200 135 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:00:08 +0000] "GET /login?user=duong&pass=123 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:09:40 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:09:45 +0000] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:09:53 +0000] "GET /login?user=duong&pass=123 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:09:56 +0000] "GET /login?user=van&pass=123 HTTP/1.1" 200 135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:15:55 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:15:56 +0000] "GET / HTTP/1.1" 200 52 http-bio-8089-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:16:06 +0000] "GET /login.html HTTP/1.1" 200 431 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:16:10 +0000] "GET /login?user=duong&pass=123 HTTP/1.1" 302 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:16:14 +0000] "GET /login?user=van&pass=123 HTTP/1.1" 200 146 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:17:41 +0000] "GET /login?user=van&pass=123 HTTP/1.1" 200 146 http-bio-8089-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:17:42 +0000] "GET /login?user=van&pass=123 HTTP/1.1" 200 146 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:18:15 +0000] "GET / HTTP/1.1" 200 52 http-bio-8089-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:18:24 +0000] "GET /login?user=duong&pass= HTTP/1.1" 302 - http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2026:08:18:27 +0000] "GET /login?user=duong&pass=123 HTTP/1.1" 302 - http-bio-8089-exec-5 1
